<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="ca72a867-93f4-4c5a-82e1-c454d84f3d6a" name="brain.vollmilch.ch" url="http://brain.vollmilch.ch:4567/">
        <fileTransfer host="brain.vollmilch.ch" port="22" privateKey="$USER_HOME$/.ssh/id_rsa" rootFolder="/home/bachi/iot-server-www" accessType="SFTP" keyPair="true">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>